# TibaSmartNew-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thebeast/afyahelp/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_nose_bleeding.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: JavaClock.java
app/src/main/java/com/example/thebeast/afyahelp/: Adult_Chock.java  Adult_cpr.java  Agina.java  Alcohol_poisoning.java  AlertFragment_Adapter.java  Alert_Adapter_model.java  Alert_Read.java  Ambulance_Location.java  Asthma.java  Bee_sting.java  Bites_problem.java  Bleeding_main.java  BlogPostId.java  BlogPost_model_class.java  BlogRecycler_Adapter.java  BloodActivity.java  Bruising.java  Burn_scalds.java  Cerebral_compression.java  Chemical_burns.java  Chest_wound.java  Child_chock.java  Child_cpr.java  Circulatory_Problem.java  ClientInterface_Connection.java  Comment_Adapter.java  Comment_model.java  Common.java  Connection_Detector.java  Cpr_main.java  CustomAdapter.java  CustomInfoWindow.java  DatePick.java  DirectionsApi.java  Dog_bite.java  Donor_Registration.java  DriverMapsActivity.java  Ear_injury.java  (+62 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_adult__chock.xml  activity_adult_cpr.xml  activity_agina.xml  activity_alcohol_poisoning.xml  activity_alert__read.xml  activity_asthma.xml  activity_bee_sting.xml  activity_bites_problem.xml  activity_bleeding_main.xml  activity_blood.xml  activity_bruising.xml  activity_burn_scalds.xml  activity_cerebral_compression.xml  activity_chemical_burns.xml  activity_chest_wound.xml  activity_child_chock.xml  activity_child_cpr.xml  activity_circulatory__problem.xml  activity_comment.xml  activity_cpr_main.xml  activity_directions_api.xml  activity_dog_bite.xml  activity_driver_maps.xml  activity_ear_injury.xml  activity_edit__account.xml  activity_edit__forum_post.xml  activity_electrical_burns.xml  activity_emergency_line__view.xml  activity_emergency_lines.xml  activity_eye_injury.xml  activity_fainting.xml  activity_first_aid__kit.xml  activity_first_aid_web.xml  activity_food_poisoning.xml  activity_forum_page.xml  activity_fume_inhalation.xml  activity_gallery.xml  activity_general_cpr.xml  activity_gpslocation.xml  activity_head_main.xml  (+56 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  map_bottom.xml  map_menu.xml  profile_menu.xml  search_menu.xml  steps_menu.xml
app/src/main/res/values/: bites_string.xml  bleeding_string.xml  cpr_string.xml  first_aid_kit_string.xml  head_string.xml  heat_string.xml  poison_string.xml  quick_access_string.xml  respiratory_string.xml  strings.xml  styles.xml
(+20 files in other folders)
