<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_myaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/id_backmain"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                android:src="@mipmap/back_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:text="First Aid Kit"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/id_backmain"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>



    </android.support.v7.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:alignmentMode="alignMargins"
            app:columnCount="2"
            app:columnOrderPreserved="false"
            app:rowCount="8">


            <android.support.v7.widget.CardView
                android:id="@+id/Scissors_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/scissors2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Scissors"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/Adhesive_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adhesive" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Adhesive Bandage"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Cotton_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cotton_ball" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Cotton Ball"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Gauze_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gauze_roll2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Gauze Roll"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Gloves_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gloves" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Gloves"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Elastic_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/elastic_bandage" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Elastic Bandage"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Adhesive_tape_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adhesive_tape" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Adhesive Tape"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Soap_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/soap" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Soap"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Tweezers_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tweezers" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Tweezers"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Thermometer_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thermometer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Thermometer"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>











        </android.support.v7.widget.GridLayout>






    </ScrollView>






</android.widget.LinearLayout>