<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:alignmentMode="alignMargins"
            app:columnCount="2"
            app:columnOrderPreserved="false"
            app:rowCount="8">


            <android.support.v7.widget.CardView
                android:id="@+id/CPR_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chest_compression" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="CPR"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/Respiratory_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
               app:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_1"
                        android:layout_width="96dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:src="@drawable/asthma2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Respiratory"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Stings_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
               app:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profil"
                        android:layout_width="96dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:src="@drawable/waspsting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Stings and Bites"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Bleeding_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
               app:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/one"
                        android:layout_width="96dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:src="@drawable/noseblood" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Bleeding"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Circulatory_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
               app:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image28"
                        android:layout_width="96dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:src="@drawable/fainting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Circulatory"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Poison_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
               app:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image27"
                        android:layout_width="96dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:src="@drawable/sumumbaya" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Poison"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Heat_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
               app:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image39"
                        android:layout_width="96dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:src="@drawable/heat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Heat and Cold"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Head_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
               app:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image32"
                        android:layout_width="96dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:src="@drawable/head" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Head injury"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>



        </android.support.v7.widget.GridLayout>



    </ScrollView>



</android.support.constraint.ConstraintLayout>