<?xml version="1.0" encoding="utf-8"?>


<android.widget.LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/forum_toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Forum Posts"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView

            android:id="@+id/forum_image"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_placeholder" />

        <LinearLayout
            android:layout_below="@id/forum_image"
           android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                app:counterEnabled="true"
                app:counterMaxLength="80"
                android:layout_height="wrap_content">


                <android.support.v7.widget.AppCompatEditText

                    android:id="@+id/forum_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add Title.."
                    android:maxLength="80" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/forum_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Add post here.."

                    android:inputType="textMultiLine"
                    android:lines="10" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/forum_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:text="Post Article"
                android:textAllCaps="false"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:textStyle="bold" />



        </LinearLayout>

        <ProgressBar
            android:id="@+id/forum_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            tools:visibility="invisible" />


    </RelativeLayout>








</ScrollView>

    </android.widget.LinearLayout>