<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:style="@style/CardView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">


            <TextView
                android:id="@+id/blog_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="I am the Title"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blog_post_image" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mypost_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/profile_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blog_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/mypost_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blog_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Blog Post Date"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/mypost_image"
                app:layout_constraintTop_toBottomOf="@+id/blog_user_name" />


            <ImageView
                android:id="@+id/blog_post_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypost_image"
                app:srcCompat="@drawable/profile_placeholder" />

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/blog_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="seft while Miguna fought a deportation attempt "
                app:colorClickableText="#673AB7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blog_title"
                app:trimCollapsedText=" show less"
                app:trimExpandedText="show more"
                app:trimLines="3"
                app:trimMode="trimModeLine" />

            <ImageView
                android:id="@+id/blog_like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blog_description"
                app:srcCompat="@mipmap/nolike_btn" />

            <TextView
                android:id="@+id/blog_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="11dp"
                android:text="Likes"
                app:layout_constraintStart_toEndOf="@+id/blog_like"
                app:layout_constraintTop_toBottomOf="@+id/blog_description" />

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="Comments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blog_description" />

            <ImageView
                android:id="@+id/blog_unlike_btn12"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/blog_count"
                app:layout_constraintTop_toBottomOf="@+id/blog_description"
                app:srcCompat="@mipmap/unlike_icon_false" />

            <TextView
                android:id="@+id/blog_unlike_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="11dp"
                android:text="Unlikes"
                app:layout_constraintStart_toEndOf="@+id/blog_unlike_btn12"
                app:layout_constraintTop_toBottomOf="@+id/blog_description" />

            <ImageView
                android:id="@+id/comment_image_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/comment_icon"
                app:layout_constraintEnd_toStartOf="@+id/comment_count"
                app:layout_constraintTop_toBottomOf="@+id/blog_description" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>



